in_f = open(ARGV[0], "r")

dic = [
	["<a href=\"#オルレアン公\">オルレアン公</a>", 
		'<a href="#" class="tooltip">オルレアン公<span>フランスの王族で国王のいとこにあたり、\
		王国有数の富豪であった。公爵は、その財力をもって王位を狙う野心家で、革命前に最初に国王に逆らい自由主義貴族の代表となった。\
		バスティーユ襲撃事件を誘発し、フランス革命が勃発すると歓迎して「平等公フィリップ」を自称した。\
		なお、私生活は放蕩かつ無節操だった。</span></a>'],
	['\*\*<a href=\"#ハプスブルク家\">ハプスブルク家</a>\*\*',
		'<a href="#" class="tooltip">**ハプスブルク家**<span>［歴史］ヨーロッパ随一の名門王家。\
		政略結婚により大貴族に成長した。20世紀初頭まで中部ヨーロッパで強大な勢力を誇り、様々な国の国王・皇帝の家系となった。\
		また、神聖ローマ帝国の皇帝位を中世以来保持した。最後はビスマルクが排除した。</span></a>'],
	['\*\*<a href="#第三身分">第三身分</a>\*\*',
		'<a href="#第三身分" class="tooltip">**第三身分**<span>［歴史］3つの身分のうちもっとも低い平民を意味する。\
		第一身分：聖職者。第二身分：貴族。第三身分：平民。</span></a>'],
]

for line in in_f
	for i in 0..2
		line.gsub!(/#{dic[i][0]}/,"#{dic[i][1]}")
	end
	puts line
end

in_f.close